GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://ecommerce:ecommerce@ecommerce-database:5432/ecommerce
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=ecommerce.goose_migrations
DB_HOST=ecommerce-database
DB_PORT=5432
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce
DB_DATABASE=ecommerce
DB_SCHEMA=ecommerce
APP_PORT=:8080
